# openpush-client

./: .gitignore  README.md  openapi-config.json  openapi.yml  update_apiclient.sh
app/: build.gradle
app/schemas/eu.bubu1.pushclient.db.Database/: 1.json
app/schemas/eu.bubu1.pushclient.db.PushClientDatabase/: 1.json
app/src/androidTest/java/eu/bubu1/logintest/: ExampleInstrumentedTest.java
app/src/androidTest/java/eu/bubu1/pushclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/bubu1/logintest/: ApiClient.java  JSON.java  MessageSubscriptionService.java  RegisterAppService.java  RegisterNewDeviceService.java  UnregisterService.java
app/src/main/java/eu/bubu1/logintest/api/: ApplicationApi.java  ClientApi.java  MessageApi.java  UserApi.java
app/src/main/java/eu/bubu1/logintest/apimodels/: AppRegistration.java  Application.java  Client.java  ClientRegistration.java  Error.java  Message.java  User.java
app/src/main/java/eu/bubu1/logintest/auth/: ApiKeyAuth.java  HttpBasicAuth.java
app/src/main/java/eu/bubu1/logintest/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/eu/bubu1/logintest/utils/: PreferencesUtility.java  SaveSharedPreference.java
app/src/main/java/eu/bubu1/pushclient/: ApiClient.java  JSON.java  MessageSubscriptionService.java  PushClientApp.java  RegisterAppService.java  RegisterNewDeviceService.java  RegisteredAppsRepository.java  RegistrationViewModel.java  UnregisterAppService.java  UnregisterService.java
app/src/main/java/eu/bubu1/pushclient/api/: ApplicationApi.java  ClientApi.java  MessageApi.java  UserApi.java  VersionApi.java
app/src/main/java/eu/bubu1/pushclient/apimodels/: AppRegistration.java  Application.java  Client.java  ClientRegistration.java  Error.java  Message.java  User.java  Version.java
app/src/main/java/eu/bubu1/pushclient/auth/: ApiKeyAuth.java  HttpBasicAuth.java
app/src/main/java/eu/bubu1/pushclient/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/eu/bubu1/pushclient/db/: Database.java  PushClientDatabase.java  RegistrationDao.java
app/src/main/java/eu/bubu1/pushclient/registration/: Constants.java  PushRegisterHandler.java  PushRegisterReceiver.java  PushRegisterService.java  UnregisterReceiver.java
app/src/main/res/layout/: activity_login.xml  activity_start.xml  appitem.xml  registered_apps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/bubu1/logintest/: ExampleUnitTest.java
(+26 files in other folders)
