plugins {
    id 'org.hidetake.swagger.generator' version '2.18.1'
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "eu.bubu1.pushclient"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    swaggerCodegen 'org.openapitools:openapi-generator-cli:4.2.2'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation "org.threeten:threetenbp:1.4.0"
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-scalars:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    implementation 'androidx.room:room-runtime:2.2.3'
    annotationProcessor 'androidx.room:room-compiler:2.2.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "io.gsonfire:gson-fire:1.8.3"
    implementation 'io.swagger:swagger-annotations:1.6.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

swaggerSources {
    pushclient {
        inputFile = file("$rootDir/openapi.yml")
        code {
            language = 'java'
            configFile = file("$rootDir/openapi-config.json")
        }
    }
}
